<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>97+ Aakash Raj Name Signature Style Ideas | Great Online Autograph</title>
  <meta property="og:title" content="93+ Aakash Raj Name Signature Style Ideas | Ultimate eSignature" />
  <meta content="There are a lot of digital signatures on our signature website. Get Aakash Raj name professional signature for free. Easily find your signs by using the search form" name="description">
  <meta name="keywords" content="Name Signature Style Ideas">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://signature.freefire-name.com/s/aakash_raj" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta http-equiv='content-language' content='en-gb'>
  <meta property="fb:app_id" content="169564733962951" />
  <meta property="og:description" content="There are a lot of digital signatures on our signature website. Get Aakash Raj name professional signature for free. Easily find your signs by using the search form" />
  <meta property="og:url" content="https://signature.freefire-name.com/s/aakash_raj" />
  <meta property="og:site_name" content="HeartSymbol" />
  <meta property="article:publisher" content="https://www.facebook.com/tinkumajhi300" />
  <meta property="article:modified_time" content="2022-01-27T06:59:03+00:00" />
  <meta property="og:image" content="https://signature.freefire-name.com/img.php?f=2&t=Aakash Raj" />
  <meta name='twitter:image' content='https://signature.freefire-name.com/img.php?f=2&t=Aakash Raj' />
  <meta property="og:image:width" content="640" />
  <meta property="og:image:height" content="400" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TinkuMajhi3" />

  <!-- Favicons -->
  <link href="https://freefire-name.com/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <!--<link href="https://fonts.gstatic.com" rel="preconnect">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!--<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
  <!--<link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">-->
  <!--<link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">-->
  <!--<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">-->
  <!--<link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">-->

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css?=1637516790" rel="stylesheet">
  <link href="../assets/css/custom.css?=1649951766" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30G4K50YNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-30G4K50YNK');
</script>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565708959027383"-->
<!--     crossorigin="anonymous"></script>-->

<meta name="msvalidate.01" content="FA438941D844FCB0A11985706B8C1B48" /></head>

<body>

  <!-- ======= Header ======= -->
  

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="https://signature.freefire-name.com/" class="logo d-flex align-items-center">
            <img height="26" width="26" src="https://freefire-name.com/img/icon.png" alt="logo">
            <span class="d-none d-lg-block">Signature</span>
            
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input id="search" type="text" autocomplete="off" name="query" placeholder="Search name" title="Enter search name">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>

        </form>
        <div id="myDropdown" class="dropdown-content hide">


        </div>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>

            </li><!-- End Search Icon-->


            <li id="bx-heart" class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bx bx-heart"></i>
                    <span id="arr-number" class="badge bg-primary badge-number"></span>
                </a><!-- End Notification Icon -->

                <ul id="notifications" class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                    <li class="dropdown-header">
                        Your copy history
                        <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                    </li>

                    <div id="not-list">


                    </div>


                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="dropdown-footer">
                        <a href="#">Clear all history</a>
                    </li>

                </ul><!-- End Notification Dropdown Items -->

            </li><!-- End Notification Nav -->




        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">



        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Signatures</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>Signatures</span>
                    </a>
                </li>
               
            </ul>
        </li><!-- End Components Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" id="category" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-layout-text-sidebar"></i><span>Autograph </span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            
            <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav"></ul>
        </li><!-- End Forms Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
            <i class="ri-character-recognition-line"></i><span>A - Z eSignature</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="">
                        <i class="bi bi-circle"></i><span>General Tables</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="bi bi-circle"></i><span>Data Tables</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Tables Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-emoji-heart-eyes"></i><span>Signs</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="">
                        <i class="bi bi-circle"></i><span>Chart.js</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="bi bi-circle"></i><span>ApexCharts</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="bi bi-circle"></i><span>ECharts</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Charts Nav -->

      

        <li class="nav-heading">Pages</li>



        <li class="nav-item">
            <a class="nav-link collapsed" href="#about">
                <i class="bi bi-question-circle"></i>
                <span>About</span>
            </a>
        </li><!-- End F.A.Q Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="#contact">
                <i class="bi bi-envelope"></i>
                <span>Contact</span>
            </a>
        </li><!-- End Contact Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="#privacy">
                <i class="bi bi bi-card-list"></i>
                <span>Privacy Policy</span>
            </a>
        </li><!-- End Login Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="#terms">
                <i class="bi bi-card-list"></i>
                <span>Terms & Conditions</span>
            </a>
        </li><!-- End Register Page Nav -->

       


    </ul>

</aside><!-- End Sidebar-->  <!-- End Sidebar-->

  <main id="main" class="main">


    <nav style="--bs-breadcrumb-divider: '»';">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="https://signature.freefire-name.com/">Home</a></li>
        <li id="text" class="breadcrumb-item">Aakash Raj</li>

      </ol>
    </nav>




    <section class="section dashboard">
      <div class="row">

        <h1 class="d-none">Aakash Raj Name Signature</h1>


        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">


            <div class="col-12">
              <div class="card">
                <div class="card-body"><br>
                  <!-- signature ads-->
                  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1565708959027383" data-ad-slot="2749507568" data-ad-format="auto" data-full-width-responsive="true"></ins>
                  <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="F.A.Q_About_signature">Write or Draw digital Signature <span>(Make your own eSign)</span></h5>
                  <div class="d-grid gap-2 mt-3">
                    <!-- Input Form -->
                    <form id="createImage" method="post" accept-charset="utf-8">
                      <div class="input-group mb-4 radius ">
                        <input type="text" name="user_name" class="form-control border-primary" placeholder="Enter name here" aria-label="Enter text here" id="name_input" required="">
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button" id="create_btn">Create</button>
                          <a href="../"><button type="button" class="btn btn-primary">Draw</button></a>


                        </div>
                      </div>
                    </form>
                    <!-- Input Form end -->
                  </div>
                </div>
              </div>
            </div>



            <!-- all_content -->
            <div id="all_content">
              <div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=2&t=Aakash Raj" alt="Make a beautiful signature design for name Aakash Raj. With this signature (Allison_Script) style, you can create a handwritten signature for free. Aakash Raj signature style 2 images and pictures png"><p>Make a beautiful signature design for name Aakash Raj. With this signature (Allison_Script) style, you can create a handwritten signature for free.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=3&t=Aakash Raj" alt="Make a beautiful signature design for name Aakash Raj. Use this online signature maker to create a handwritten signature for free. Aakash Raj signature style 3 images and pictures png"><p>Make a beautiful signature design for name Aakash Raj. Use this online signature maker to create a handwritten signature for free.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=4&t=Aakash Raj" alt="Also You can easily find your signature by using the search form. We will create Aakash Raj name handwritten signature images for you free of cost using Andilay-7BmLP sign style. Aakash Raj signature style 4 images and pictures png"><p>Also You can easily find your signature by using the search form. We will create Aakash Raj name handwritten signature images for you free of cost using Andilay-7BmLP sign style.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=5&t=Aakash Raj" alt="Best and Professional Signature Style for Aakash Raj. Angelique-Rose-font-FFP Best Signature Style Collection. Aakash Raj signature style 5 images and pictures png"><p>Best and Professional Signature Style for Aakash Raj. Angelique-Rose-font-FFP Best Signature Style Collection.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=6&t=Aakash Raj" alt="Here are the top 10 professional signature styles for the name Aakash Raj. These are the best autograph styles you can use for your name. Aakash Raj signature style 6 images and pictures png"><p>Here are the top 10 professional signature styles for the name Aakash Raj. These are the best autograph styles you can use for your name.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=7&t=Aakash Raj" alt="How to Draw Aakash Raj signature style? Antro_Vectra_Bolder is a latest design signature styles for name Aakash Raj. Aakash Raj signature style 7 images and pictures png"><p>How to Draw Aakash Raj signature style? Antro_Vectra_Bolder is a latest design signature styles for name Aakash Raj.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=8&t=Aakash Raj" alt="How to make Aakash Raj name signature. Use Arty Signature style for creating short signs online. This is the latest handwritten sign. Aakash Raj signature style 8 images and pictures png"><p>How to make Aakash Raj name signature. Use Arty Signature style for creating short signs online. This is the latest handwritten sign.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=9&t=Aakash Raj" alt="How to make Aakash Raj name signature. Use Asem Kandis PERSONAL USE style for creating short signs online. This is the latest handwritten sign. Aakash Raj signature style 9 images and pictures png"><p>How to make Aakash Raj name signature. Use Asem Kandis PERSONAL USE style for creating short signs online. This is the latest handwritten sign.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=10&t=Aakash Raj" alt="Make a beautiful signature design for name Aakash Raj. Use this online signature maker to create a handwritten signature for free. Aakash Raj signature style 10 images and pictures png"><p>Make a beautiful signature design for name Aakash Raj. Use this online signature maker to create a handwritten signature for free.</p></div>
                    </div>
                  </div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1565708959027383" data-ad-slot="2749507568" data-ad-format="auto" data-full-width-responsive="true"></ins>
                       <script>
                       (adsbygoogle = window.adsbygoogle || []).push({});
                      </script><br><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=11&t=Aakash Raj" alt="Check out images of Autograph of Aakash Raj name. Actor Aakash Raj Signature Style. BallpointsItalic-DORy9 is a professional sign style online. Aakash Raj signature style 11 images and pictures png"><p>Check out images of Autograph of Aakash Raj name. Actor Aakash Raj Signature Style. BallpointsItalic-DORy9 is a professional sign style online.</p></div>
                    </div>
                  </div><div class="col-12">
                    <div class="card">
                      <div class="card-body"><img loading="lazy" height="300" width="500" class= "sing"  src="../img.php?f=12&t=Aakash Raj" alt="Create a beautiful signature design for name Aakash Raj. With this signature (Bearetta-2O07w) fonts, you can make a handwritten signature for free. Aakash Raj signature style 12 images and pictures png"><p>Create a beautiful signature design for name Aakash Raj. With this signature (Bearetta-2O07w) fonts, you can make a handwritten signature for free.</p></div>
                    </div>
                  </div>            </div>


            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-primary" id="load_more" type="button">Load More</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Reports -->












            <!-- F.A.Q Group 3 -->
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="About_Emoji_Love_Symbol">F.A.Q About signature</h5>
                  <div class="accordion accordion-flush" id="faq-group-3">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" data-bs-target="#faqsThree-1" type="button" data-bs-toggle="collapse">
                          Can I just write my name as a signature?
                        </button>
                      </h2>
                      <div id="faqsThree-1" class="accordion-collapse collapse show" data-bs-parent="#faq-group-3">
                        <div class="accordion-body">

                        </div>
                        <div class="accordion-body">
                          Usually, a signature is simply someone's name written in a stylized fashion.
                        </div>

                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" data-bs-target="#faqsThree-2" type="button" data-bs-toggle="collapse">
                          How do you get a digital signature for the government?
                        </button>
                      </h2>
                      <div id="faqsThree-2" class="accordion-collapse collapse" data-bs-parent="#faq-group-3">
                        <div class="accordion-body">
                          You acn make Government eSignatures for MGNREGA for Block and Gram Panchayat using signature draw tool. Also for Govt. School, College, office etc. Organisation DSCs are made for Govt.
                        </div>
                        <div class="accordion-body">
                          <!-- You can't rely on the built-in symbols and your keyboard isn't always with you. With this app, you don't need them. You can choose from hundreds of different categories of smiley icons, ranging from famous funny faces to cute faces to silly faces and everything in between. No matter what kind of text messages you want to send, there is a suitable set of icons for it! -->
                        </div>
                        <div class="accordion-body">
                          <!-- We've even added in some special features like the Emoji Barcode Scanner and the Emoji Keyboard! We're excited to see what kind of great things you'll come up with using our Emoji Love Symbol Website! -->
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" data-bs-target="#faqsThree-3" type="button" data-bs-toggle="collapse">
                        What Are the advantage of Signature Generators?
                        </button>
                      </h2>
                      <div id="faqsThree-3" class="accordion-collapse collapse" data-bs-parent="#faq-group-3">
                        <div class="accordion-body">
                        Signature generators offer a number of advantages, including the ability to create signatures that are consistent with your brand, the ability to easily update signatures for all employees, and the ability to track and manage signature usage.
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- End F.A.Q Group 3 -->


          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Recent Activity -->
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Table of Contents <span>(Tap to Go)</span></h5>

              <div class="activity">

              </div>

            </div>
          </div><!-- End Recent Activity -->

          <div class="card">

            <div class="card-body">
              <h5 class="card-title">A-Z all name Signature <span>(Click to Go)</span></h5>

              <div class="">
                <center>
                  <a href="#A" class="pointer radius"><div class="main-color-alphabet">A</div></a><a href="#B" class="pointer radius"><div class="main-color-alphabet">B</div></a><a href="#C" class="pointer radius"><div class="main-color-alphabet">C</div></a><a href="#D" class="pointer radius"><div class="main-color-alphabet">D</div></a><a href="#E" class="pointer radius"><div class="main-color-alphabet">E</div></a><a href="#F" class="pointer radius"><div class="main-color-alphabet">F</div></a><a href="#G" class="pointer radius"><div class="main-color-alphabet">G</div></a><a href="#H" class="pointer radius"><div class="main-color-alphabet">H</div></a><a href="#I" class="pointer radius"><div class="main-color-alphabet">I</div></a><a href="#J" class="pointer radius"><div class="main-color-alphabet">J</div></a><a href="#K" class="pointer radius"><div class="main-color-alphabet">K</div></a><a href="#L" class="pointer radius"><div class="main-color-alphabet">L</div></a><a href="#M" class="pointer radius"><div class="main-color-alphabet">M</div></a><a href="#N" class="pointer radius"><div class="main-color-alphabet">N</div></a><a href="#O" class="pointer radius"><div class="main-color-alphabet">O</div></a><a href="#P" class="pointer radius"><div class="main-color-alphabet">P</div></a><a href="#Q" class="pointer radius"><div class="main-color-alphabet">Q</div></a><a href="#R" class="pointer radius"><div class="main-color-alphabet">R</div></a><a href="#S" class="pointer radius"><div class="main-color-alphabet">S</div></a><a href="#T" class="pointer radius"><div class="main-color-alphabet">T</div></a><a href="#U" class="pointer radius"><div class="main-color-alphabet">U</div></a><a href="#V" class="pointer radius"><div class="main-color-alphabet">V</div></a><a href="#W" class="pointer radius"><div class="main-color-alphabet">W</div></a><a href="#X" class="pointer radius"><div class="main-color-alphabet">X</div></a><a href="#Y" class="pointer radius"><div class="main-color-alphabet">Y</div></a><a href="#Z" class="pointer radius"><div class="main-color-alphabet">Z</div></a>                </center>
              </div>

            </div>
          </div>

          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <!-- signature -->
                <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-1565708959027383" data-ad-slot="9015533011"></ins>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Random name Signature <span>(Click to Go)</span></h5>

              <div class="">

                <center><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/dipapuspa" class="pointer radius text-center">Dipapuspa</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/rathnabai" class="pointer radius text-center">Rathnabai</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/akshara_suresh" class="pointer radius text-center">Akshara Suresh</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/max_ooi_wei_xiang" class="pointer radius text-center">Max Ooi Wei Xiang</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/eskil" class="pointer radius text-center">Eskil</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/satavant" class="pointer radius text-center">Satavant</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/shubha_mondal" class="pointer radius text-center">Shubha Mondal</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/a-wut" class="pointer radius text-center">A-wut</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/mahmudullah" class="pointer radius text-center">Mahmudullah</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/rudraksh_jaiswal" class="pointer radius text-center">Rudraksh Jaiswal</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/kulavira" class="pointer radius text-center">Kulavira</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/arjunakaimal" class="pointer radius text-center">ARJUNAKAIMAL</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/phareshkumar" class="pointer radius text-center">Phareshkumar</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/abhusufiya" class="pointer radius text-center">Abhusufiya</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/nidhisha" class="pointer radius text-center">Nidhisha</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/sudipto_singha" class="pointer radius text-center">Sudipto Singha</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/budzislaw" class="pointer radius text-center">Budzislaw</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/naisha_mehra" class="pointer radius text-center">Naisha Mehra</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/sharath_anitha" class="pointer radius text-center">Sharath Anitha</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/savonna_clayton" class="pointer radius text-center">Savonna Clayton</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/d_robin" class="pointer radius text-center">D Robin</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/missy_shelton" class="pointer radius text-center">Missy Shelton</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/lorraine" class="pointer radius text-center">Lorraine</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/s_lavanyapriya" class="pointer radius text-center">S Lavanyapriya</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/al_nahian" class="pointer radius text-center">Al Nahian</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/pann-gesh" class="pointer radius text-center">Pann-Gesh</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/cappadocia" class="pointer radius text-center">Cappadocia</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/khanvate_k" class="pointer radius text-center">Khanvate K</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/misbah_nusrat" class="pointer radius text-center">Misbah Nusrat</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/aryanp" class="pointer radius text-center">Aryanp</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/orcas" class="pointer radius text-center">Orcas</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/mekhi_<3_love_you_daddy" class="pointer radius text-center">Mekhi <3 Love You Daddy</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/gopichand_t" class="pointer radius text-center">GOPICHAND T</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/jomamas_chesthairs" class="pointer radius text-center">Jomamas Chesthairs</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/ganesh_ram_patel" class="pointer radius text-center">Ganesh Ram Patel</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/grcurran" class="pointer radius text-center">Grcurran</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/sanika_suryawanshi" class="pointer radius text-center">Sanika Suryawanshi</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/shaim_padhan" class="pointer radius text-center">Shaim Padhan</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/❤_shravani_❤" class="pointer radius text-center">❤ Shravani ❤</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/uppili" class="pointer radius text-center">Uppili</a>
                </div><div class="main-color-names">
                      <a href="https://signature.freefire-name.com/s/morad" class="pointer radius text-center">Morad</a>
                    </div><div class="main-color-names">
                      <a href="https://signature.freefire-name.com/s/murad" class="pointer radius text-center">Murad</a>
                    </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/sajahan_ali" class="pointer radius text-center">Sajahan Ali</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/fluellen" class="pointer radius text-center">Fluellen</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/kajan" class="pointer radius text-center">Kajan</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/dancer" class="pointer radius text-center">Dancer</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/iiiiiris" class="pointer radius text-center">Iiiiiris</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/aun_manto" class="pointer radius text-center">Aun Manto</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/kitra" class="pointer radius text-center">Kitra</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/shayballalam" class="pointer radius text-center">Shayballalam</a>
                </div><div class="main-color-names">
                  <a href="https://signature.freefire-name.com/s/karum" class="pointer radius text-center">Karum</a>
                </div><center/>


              </div>

            </div>
          </div><!-- End Recent Activity -->



        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="snackbar" class="">Copied successfully!!</div>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>signature.freefire-name.com</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="">Tinku Majhi</a>
    </div>
  </footer><!-- End Footer -->
  

  <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_default_style" data-a2a-scroll-show="100" style="bottom:10px; left:20px;">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
<script type='text/javascript'>
//<![CDATA[
var la=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===la||0!=document.body.scrollTop&&!1===la)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565708959027383";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),la=!0)},!0);
//]]>

</script>
</body>

</html>
    <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/apexcharts/apexcharts.min.js"></script> -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://clipboardjs.com/dist/clipboard.min.js"></script>
  <script src="../assets/js/main.js?t=1637516790"></script>
  <script src="../assets/js/script.js?t=1649786902"></script>


</body>

</html>